# COMPOSER
COMPOSER_ALLOW_SUPERUSER=1

NATIONALRAIL_HOST=datafeeds.nationalrail.co.uk
NATIONALRAIL_PORT=61613
NATIONALRAIL_USERNAME=d3user
NATIONALRAIL_PASSWORD=d3password
NATIONALRAIL_QUEUE=

NETWORKRAIL_HOST=datafeeds.networkrail.co.uk
NETWORKRAIL_PORT=61618
NETWORKRAIL_USERNAME=
NETWORKRAIL_PASSWORD=
