<?xml version="1.0" encoding="utf-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    backupGlobals="false"
    colors="true"
    processIsolation="false"
    stopOnFailure="true"
    bootstrap="./integration/bootstrap.php"
    cacheResult="false"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    cacheDirectory=".phpunit.cache"
    backupStaticProperties="false"
>
    <testsuites>
        <testsuite name="Integration Tests">
            <directory>./integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
